# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aip2_dz_1_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/propolisss/aip2_dz_1_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aip2_dz_1_2


#############################################
# Order-only phony target for aip2_dz_1_2

build cmake_object_order_depends_target_aip2_dz_1_2: phony || aip2_dz_1_2_autogen aip2_dz_1_2_autogen/mocs_compilation.cpp aip2_dz_1_2_autogen/timestamp aip2_dz_1_2_autogen_timestamp_deps

build CMakeFiles/aip2_dz_1_2.dir/aip2_dz_1_2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__aip2_dz_1_2_unscanned_Debug /home/propolisss/aip2_dz_1_2/cmake-build-debug/aip2_dz_1_2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_aip2_dz_1_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_2.dir/aip2_dz_1_2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/propolisss/aip2_dz_1_2/cmake-build-debug -I/home/propolisss/aip2_dz_1_2 -I/home/propolisss/aip2_dz_1_2/cmake-build-debug/aip2_dz_1_2_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/aip2_dz_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_2.dir/aip2_dz_1_2_autogen

build CMakeFiles/aip2_dz_1_2.dir/main.cpp.o: CXX_COMPILER__aip2_dz_1_2_unscanned_Debug /home/propolisss/aip2_dz_1_2/main.cpp || cmake_object_order_depends_target_aip2_dz_1_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/propolisss/aip2_dz_1_2/cmake-build-debug -I/home/propolisss/aip2_dz_1_2 -I/home/propolisss/aip2_dz_1_2/cmake-build-debug/aip2_dz_1_2_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/aip2_dz_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_2.dir

build CMakeFiles/aip2_dz_1_2.dir/widget.cpp.o: CXX_COMPILER__aip2_dz_1_2_unscanned_Debug /home/propolisss/aip2_dz_1_2/widget.cpp || cmake_object_order_depends_target_aip2_dz_1_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_2.dir/widget.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/propolisss/aip2_dz_1_2/cmake-build-debug -I/home/propolisss/aip2_dz_1_2 -I/home/propolisss/aip2_dz_1_2/cmake-build-debug/aip2_dz_1_2_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/aip2_dz_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_2.dir

build CMakeFiles/aip2_dz_1_2.dir/findform.cpp.o: CXX_COMPILER__aip2_dz_1_2_unscanned_Debug /home/propolisss/aip2_dz_1_2/findform.cpp || cmake_object_order_depends_target_aip2_dz_1_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_2.dir/findform.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/propolisss/aip2_dz_1_2/cmake-build-debug -I/home/propolisss/aip2_dz_1_2 -I/home/propolisss/aip2_dz_1_2/cmake-build-debug/aip2_dz_1_2_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/aip2_dz_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_2.dir

build CMakeFiles/aip2_dz_1_2.dir/addform.cpp.o: CXX_COMPILER__aip2_dz_1_2_unscanned_Debug /home/propolisss/aip2_dz_1_2/addform.cpp || cmake_object_order_depends_target_aip2_dz_1_2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_2.dir/addform.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/propolisss/aip2_dz_1_2/cmake-build-debug -I/home/propolisss/aip2_dz_1_2 -I/home/propolisss/aip2_dz_1_2/cmake-build-debug/aip2_dz_1_2_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/aip2_dz_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target aip2_dz_1_2


#############################################
# Link the executable aip2_dz_1_2

build aip2_dz_1_2: CXX_EXECUTABLE_LINKER__aip2_dz_1_2_Debug CMakeFiles/aip2_dz_1_2.dir/aip2_dz_1_2_autogen/mocs_compilation.cpp.o CMakeFiles/aip2_dz_1_2.dir/main.cpp.o CMakeFiles/aip2_dz_1_2.dir/widget.cpp.o CMakeFiles/aip2_dz_1_2.dir/findform.cpp.o CMakeFiles/aip2_dz_1_2.dir/addform.cpp.o | /usr/lib64/libQt5Widgets.so.5.15.12 /usr/lib64/libQt5Gui.so.5.15.12 /usr/lib64/libQt5Core.so.5.15.12 || aip2_dz_1_2_autogen aip2_dz_1_2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libQt5Widgets.so.5.15.12  /usr/lib64/libQt5Gui.so.5.15.12  /usr/lib64/libQt5Core.so.5.15.12
  OBJECT_DIR = CMakeFiles/aip2_dz_1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aip2_dz_1_2
  TARGET_PDB = aip2_dz_1_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/propolisss/aip2_dz_1_2/cmake-build-debug && /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/propolisss/aip2_dz_1_2/cmake-build-debug && /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/propolisss/aip2_dz_1_2 -B/home/propolisss/aip2_dz_1_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/aip2_dz_1_2/cmake-build-debug && /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/aip2_dz_1_2/cmake-build-debug && /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/aip2_dz_1_2/cmake-build-debug && /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for aip2_dz_1_2_autogen_timestamp_deps

build aip2_dz_1_2_autogen_timestamp_deps: phony CMakeFiles/aip2_dz_1_2_autogen_timestamp_deps


#############################################
# Utility command for aip2_dz_1_2_autogen

build aip2_dz_1_2_autogen: phony CMakeFiles/aip2_dz_1_2_autogen aip2_dz_1_2_autogen/include/ui_widget.h aip2_dz_1_2_autogen/include/ui_findform.h aip2_dz_1_2_autogen/include/ui_addform.h aip2_dz_1_2_autogen/timestamp aip2_dz_1_2_autogen/mocs_compilation.cpp aip2_dz_1_2_autogen_timestamp_deps


#############################################
# Custom command for aip2_dz_1_2_autogen/timestamp

build aip2_dz_1_2_autogen/timestamp aip2_dz_1_2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}aip2_dz_1_2_autogen/timestamp ${cmake_ninja_workdir}aip2_dz_1_2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || aip2_dz_1_2_autogen_timestamp_deps
  COMMAND = cd /home/propolisss/aip2_dz_1_2/cmake-build-debug && /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/propolisss/aip2_dz_1_2/cmake-build-debug/CMakeFiles/aip2_dz_1_2_autogen.dir/AutogenInfo.json Debug && /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E touch /home/propolisss/aip2_dz_1_2/cmake-build-debug/aip2_dz_1_2_autogen/timestamp && /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/propolisss/aip2_dz_1_2 /home/propolisss/aip2_dz_1_2 /home/propolisss/aip2_dz_1_2/cmake-build-debug /home/propolisss/aip2_dz_1_2/cmake-build-debug /home/propolisss/aip2_dz_1_2/cmake-build-debug/aip2_dz_1_2_autogen/deps /home/propolisss/aip2_dz_1_2/cmake-build-debug/CMakeFiles/d/d01ee829bed5dc78cf9cf0ec42665fd0f56e6b32d9cb21252a0f2807dd48ca2c.d
  DESC = Automatic MOC and UIC for target aip2_dz_1_2
  depfile = /home/propolisss/aip2_dz_1_2/cmake-build-debug/CMakeFiles/d/d01ee829bed5dc78cf9cf0ec42665fd0f56e6b32d9cb21252a0f2807dd48ca2c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/aip2_dz_1_2_autogen_timestamp_deps

build CMakeFiles/aip2_dz_1_2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/aip2_dz_1_2_autogen_timestamp_deps: phony /usr/lib64/libQt5Widgets.so.5.15.12 /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic


#############################################
# Phony custom command for CMakeFiles/aip2_dz_1_2_autogen

build CMakeFiles/aip2_dz_1_2_autogen aip2_dz_1_2_autogen/include/ui_widget.h aip2_dz_1_2_autogen/include/ui_findform.h aip2_dz_1_2_autogen/include/ui_addform.h | ${cmake_ninja_workdir}CMakeFiles/aip2_dz_1_2_autogen ${cmake_ninja_workdir}aip2_dz_1_2_autogen/include/ui_widget.h ${cmake_ninja_workdir}aip2_dz_1_2_autogen/include/ui_findform.h ${cmake_ninja_workdir}aip2_dz_1_2_autogen/include/ui_addform.h: phony aip2_dz_1_2_autogen/timestamp || aip2_dz_1_2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/propolisss/aip2_dz_1_2/cmake-build-debug

build all: phony aip2_dz_1_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/propolisss/aip2_dz_1_2/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/propolisss/CLion-2023.2.2/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/propolisss/aip2_dz_1_2/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
