# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aip2_dz_1_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/propolisss/build-aip2_dz_1_3-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target aip2_dz_1_3


#############################################
# Order-only phony target for aip2_dz_1_3

build cmake_object_order_depends_target_aip2_dz_1_3: phony || aip2_dz_1_3_autogen aip2_dz_1_3_autogen/mocs_compilation.cpp aip2_dz_1_3_autogen/timestamp aip2_dz_1_3_autogen_timestamp_deps

build CMakeFiles/aip2_dz_1_3.dir/aip2_dz_1_3_autogen/mocs_compilation.cpp.o: CXX_COMPILER__aip2_dz_1_3_unscanned_Debug /home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_aip2_dz_1_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_3.dir/aip2_dz_1_3_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug -I/home/propolisss/aip2_dz_1_3 -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/aip2_dz_1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_3.dir/aip2_dz_1_3_autogen

build CMakeFiles/aip2_dz_1_3.dir/main.cpp.o: CXX_COMPILER__aip2_dz_1_3_unscanned_Debug /home/propolisss/aip2_dz_1_3/main.cpp || cmake_object_order_depends_target_aip2_dz_1_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_3.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug -I/home/propolisss/aip2_dz_1_3 -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/aip2_dz_1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_3.dir

build CMakeFiles/aip2_dz_1_3.dir/mainwindow.cpp.o: CXX_COMPILER__aip2_dz_1_3_unscanned_Debug /home/propolisss/aip2_dz_1_3/mainwindow.cpp || cmake_object_order_depends_target_aip2_dz_1_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_3.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug -I/home/propolisss/aip2_dz_1_3 -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/aip2_dz_1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_3.dir

build CMakeFiles/aip2_dz_1_3.dir/Figure.cpp.o: CXX_COMPILER__aip2_dz_1_3_unscanned_Debug /home/propolisss/aip2_dz_1_3/Figure.cpp || cmake_object_order_depends_target_aip2_dz_1_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_3.dir/Figure.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug -I/home/propolisss/aip2_dz_1_3 -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/aip2_dz_1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_3.dir

build CMakeFiles/aip2_dz_1_3.dir/Ellipse.cpp.o: CXX_COMPILER__aip2_dz_1_3_unscanned_Debug /home/propolisss/aip2_dz_1_3/Ellipse.cpp || cmake_object_order_depends_target_aip2_dz_1_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_3.dir/Ellipse.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug -I/home/propolisss/aip2_dz_1_3 -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/aip2_dz_1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_3.dir

build CMakeFiles/aip2_dz_1_3.dir/Area.cpp.o: CXX_COMPILER__aip2_dz_1_3_unscanned_Debug /home/propolisss/aip2_dz_1_3/Area.cpp || cmake_object_order_depends_target_aip2_dz_1_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/aip2_dz_1_3.dir/Area.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug -I/home/propolisss/aip2_dz_1_3 -I/home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/aip2_dz_1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/aip2_dz_1_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target aip2_dz_1_3


#############################################
# Link the executable aip2_dz_1_3

build aip2_dz_1_3: CXX_EXECUTABLE_LINKER__aip2_dz_1_3_Debug CMakeFiles/aip2_dz_1_3.dir/aip2_dz_1_3_autogen/mocs_compilation.cpp.o CMakeFiles/aip2_dz_1_3.dir/main.cpp.o CMakeFiles/aip2_dz_1_3.dir/mainwindow.cpp.o CMakeFiles/aip2_dz_1_3.dir/Figure.cpp.o CMakeFiles/aip2_dz_1_3.dir/Ellipse.cpp.o CMakeFiles/aip2_dz_1_3.dir/Area.cpp.o | /app/lib/libQt6Widgets.so.6.3.1 /app/lib/libQt6Gui.so.6.3.1 /app/lib/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || aip2_dz_1_3_autogen aip2_dz_1_3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/app/lib:  /app/lib/libQt6Widgets.so.6.3.1  /app/lib/libQt6Gui.so.6.3.1  /app/lib/libQt6Core.so.6.3.1  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/aip2_dz_1_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aip2_dz_1_3
  TARGET_PDB = aip2_dz_1_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/propolisss/build-aip2_dz_1_3-Qt6-Debug && /usr/bin/ccmake -S/home/propolisss/aip2_dz_1_3 -B/home/propolisss/build-aip2_dz_1_3-Qt6-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/propolisss/build-aip2_dz_1_3-Qt6-Debug && /usr/bin/cmake --regenerate-during-build -S/home/propolisss/aip2_dz_1_3 -B/home/propolisss/build-aip2_dz_1_3-Qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/build-aip2_dz_1_3-Qt6-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/build-aip2_dz_1_3-Qt6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/build-aip2_dz_1_3-Qt6-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for aip2_dz_1_3_autogen_timestamp_deps

build aip2_dz_1_3_autogen_timestamp_deps: phony CMakeFiles/aip2_dz_1_3_autogen_timestamp_deps


#############################################
# Utility command for aip2_dz_1_3_autogen

build aip2_dz_1_3_autogen: phony CMakeFiles/aip2_dz_1_3_autogen aip2_dz_1_3_autogen/timestamp aip2_dz_1_3_autogen/mocs_compilation.cpp aip2_dz_1_3_autogen_timestamp_deps


#############################################
# Custom command for aip2_dz_1_3_autogen/timestamp

build aip2_dz_1_3_autogen/timestamp aip2_dz_1_3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}aip2_dz_1_3_autogen/timestamp ${cmake_ninja_workdir}aip2_dz_1_3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /app/./libexec/moc /app/./libexec/uic || aip2_dz_1_3_autogen_timestamp_deps
  COMMAND = cd /home/propolisss/build-aip2_dz_1_3-Qt6-Debug && /usr/bin/cmake -E cmake_autogen /home/propolisss/build-aip2_dz_1_3-Qt6-Debug/CMakeFiles/aip2_dz_1_3_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/propolisss/aip2_dz_1_3 /home/propolisss/aip2_dz_1_3 /home/propolisss/build-aip2_dz_1_3-Qt6-Debug /home/propolisss/build-aip2_dz_1_3-Qt6-Debug /home/propolisss/build-aip2_dz_1_3-Qt6-Debug/aip2_dz_1_3_autogen/deps /home/propolisss/build-aip2_dz_1_3-Qt6-Debug/CMakeFiles/d/448721645ddf2666f8f6e775327cbb2811acc967d390c499dd40f70de41fce02.d
  DESC = Automatic MOC and UIC for target aip2_dz_1_3
  depfile = /home/propolisss/build-aip2_dz_1_3-Qt6-Debug/CMakeFiles/d/448721645ddf2666f8f6e775327cbb2811acc967d390c499dd40f70de41fce02.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/aip2_dz_1_3_autogen_timestamp_deps

build CMakeFiles/aip2_dz_1_3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/aip2_dz_1_3_autogen_timestamp_deps: phony /app/lib/libQt6Widgets.so.6.3.1 /app/./libexec/moc /app/./libexec/uic /app/lib/libQt6Core.so.6.3.1


#############################################
# Phony custom command for CMakeFiles/aip2_dz_1_3_autogen

build CMakeFiles/aip2_dz_1_3_autogen | ${cmake_ninja_workdir}CMakeFiles/aip2_dz_1_3_autogen: phony aip2_dz_1_3_autogen/timestamp || aip2_dz_1_3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/propolisss/build-aip2_dz_1_3-Qt6-Debug

build all: phony aip2_dz_1_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/propolisss/aip2_dz_1_3/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/FindVulkan.cmake /usr/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/propolisss/aip2_dz_1_3/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FeatureSummary.cmake /usr/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/FindVulkan.cmake /usr/share/cmake-3.27/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
