# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/propolisss/build-calc-Qt5-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || calc_autogen calc_autogen/mocs_compilation.cpp calc_autogen/timestamp calc_autogen_timestamp_deps

build CMakeFiles/calc.dir/calc_autogen/mocs_compilation.cpp.o: CXX_COMPILER__calc_unscanned_Debug /home/propolisss/build-calc-Qt5-Debug/calc_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calc.dir/calc_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/propolisss/build-calc-Qt5-Debug -I/home/propolisss/calc -I/home/propolisss/build-calc-Qt5-Debug/calc_autogen/include -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir/calc_autogen
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_PDB = calc.pdb

build CMakeFiles/calc.dir/main.cpp.o: CXX_COMPILER__calc_unscanned_Debug /home/propolisss/calc/main.cpp || cmake_object_order_depends_target_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calc.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/propolisss/build-calc-Qt5-Debug -I/home/propolisss/calc -I/home/propolisss/build-calc-Qt5-Debug/calc_autogen/include -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_PDB = calc.pdb

build CMakeFiles/calc.dir/mainwindow.cpp.o: CXX_COMPILER__calc_unscanned_Debug /home/propolisss/calc/mainwindow.cpp || cmake_object_order_depends_target_calc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/calc.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/propolisss/build-calc-Qt5-Debug -I/home/propolisss/calc -I/home/propolisss/build-calc-Qt5-Debug/calc_autogen/include -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_PDB = calc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable calc

build calc: CXX_EXECUTABLE_LINKER__calc_Debug CMakeFiles/calc.dir/calc_autogen/mocs_compilation.cpp.o CMakeFiles/calc.dir/main.cpp.o CMakeFiles/calc.dir/mainwindow.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.8 || calc_autogen calc_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.8
  OBJECT_DIR = CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_FILE = calc
  TARGET_PDB = calc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/propolisss/build-calc-Qt5-Debug && /usr/bin/ccmake -S/home/propolisss/calc -B/home/propolisss/build-calc-Qt5-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/propolisss/build-calc-Qt5-Debug && /usr/bin/cmake --regenerate-during-build -S/home/propolisss/calc -B/home/propolisss/build-calc-Qt5-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/build-calc-Qt5-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/build-calc-Qt5-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/propolisss/build-calc-Qt5-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for calc_autogen_timestamp_deps

build calc_autogen_timestamp_deps: phony CMakeFiles/calc_autogen_timestamp_deps


#############################################
# Utility command for calc_autogen

build calc_autogen: phony CMakeFiles/calc_autogen calc_autogen/include/ui_mainwindow.h calc_autogen/timestamp calc_autogen/mocs_compilation.cpp calc_autogen_timestamp_deps


#############################################
# Custom command for calc_autogen/timestamp

build calc_autogen/timestamp calc_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calc_autogen/timestamp ${cmake_ninja_workdir}calc_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || calc_autogen_timestamp_deps
  COMMAND = cd /home/propolisss/build-calc-Qt5-Debug && /usr/bin/cmake -E cmake_autogen /home/propolisss/build-calc-Qt5-Debug/CMakeFiles/calc_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/propolisss/build-calc-Qt5-Debug/calc_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/propolisss/calc /home/propolisss/calc /home/propolisss/build-calc-Qt5-Debug /home/propolisss/build-calc-Qt5-Debug /home/propolisss/build-calc-Qt5-Debug/calc_autogen/deps /home/propolisss/build-calc-Qt5-Debug/CMakeFiles/d/b164ad7a5e7531a681f63a02e563a1082ff53b2f90b1496220c76c21f64754d5.d
  DESC = Automatic MOC and UIC for target calc
  depfile = /home/propolisss/build-calc-Qt5-Debug/CMakeFiles/d/b164ad7a5e7531a681f63a02e563a1082ff53b2f90b1496220c76c21f64754d5.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/calc_autogen_timestamp_deps

build CMakeFiles/calc_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/calc_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.8 /usr/bin/moc /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/calc_autogen

build CMakeFiles/calc_autogen calc_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/calc_autogen ${cmake_ninja_workdir}calc_autogen/include/ui_mainwindow.h: phony calc_autogen/timestamp || calc_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/propolisss/build-calc-Qt5-Debug

build all: phony calc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/qtcreator/package-manager/auto-setup.cmake /home/propolisss/calc/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/qtcreator/package-manager/auto-setup.cmake /home/propolisss/calc/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
